<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/estilos.css">
    <title>Menu Principal</title>
</head>
<body>
    <div class="container">
        <nav class="menu-principal">
            
            <ul class="logo">
				<img src="img/logo-nav.jpg" alt=" " class="">
			</ul>
			
			<ul class="nav-menu">
				<li>
					<a href="#">Pagina uno</a>
				</li>
				<li>
					<a href="#">Pagina dos</a>
				</li>
				<li>
					<a href="#">Pagina Tres</a>
				</li>
				<li>
					<a href="#">Pagina Cuatro</a>
				</li>
				<li>
					<a href="#"></a>
					<i class="fas fa-search"></i>
				</li>
				
			</ul>

        </nav>

    </div>
</body>
</html>