<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- esto  es para los estilos con boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
    <center>
        Usuario:<input type="text" name="usuario" id="" placeholder="Ingresa tu usuario" required="este campo es requerido"><br><br>
        contraseña:<input type="password" name="contraseña" id="" placeholder="Ingresa tu contraseña" required="este campo requerido"><br><br>
         <input type="submit" value="Aceptar" class="btn btn-danger"> <input type="submit" value="Cancelar" class="btn btn-primary">
    </center>
    
   

</body>
</html>